<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="main">
            <div class="tableHeading">
                <p style="color: rgb(0, 0, 0);">UnderWriter list</p> 
            </div>
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>UnderwriterID</th>
                        <th>Name</th>
                        <th>DateOfBirth</th>
                        <th>password</th>
                        <th>Delete</th>
                        <th>Change password</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table body will be populated dynamically -->
                </tbody>
            </table>
        </div>
</div>
<script src="script.js"></script>    
</body>
</html>