body{
    margin: 0;
    padding: 0;
    background-color: rgb(3, 3, 3);
}
.main{
    
    background-color: antiquewhite;
    height: 500px;
    width: 50%;
    border-radius: 20px;
}
.parent{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-group {
    display: flex;
    justify-content: space-around;
    margin-right: 50px;
}
.btn-group button {
    margin-right: 20px;
    
}
#dataTable{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table thead tr{
    color: #fff;
    background: #000000;
    text-align: left;
    font-weight: bold;
  }
  #dataTable th,
  #dataTable td{
    padding: 12px 15px;
  }

  


/* CSS */
button {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 5px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
button:hover,
button:focus {
  background-color: #F082AC;
}
button{
    margin-right: 10px;
}